# 12_Days_of_Christmas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a12daysofchristmas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a12daysofchristmas/: MainActivity.java  SplashActivity.java  User.java  UserService.java  VolleyCallBack.java  WebApi.java
app/src/main/java/com/example/a12daysofchristmas/Connectors/: UserService.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a12daysofchristmas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
